{
  "name": "off-defaults",
  "version": "0.0.1",
  "description": "Betting app defaults",
  "main": "dist/index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kristianmandrup/off-defaults.git"
  },
  "keywords": [
    "boilerplate",
    "es6",
    "node",
    "starter",
    "kit",
    "transpile",
    "6to5",
    "babel"
  ],
  "author": "Kristian Mandrup <kmandrup@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristianmandrup/off-defaults/issues"
  },
  "homepage": "https://github.com/kristianmandrup/off-defaults",
  "devDependencies": {
    "babel": "^6.23.0",
    "browserify": "^14.1.0",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "esperanto": "^0.7.6",
    "gulp": "^3.8.10",
    "gulp-babel": "^6.1.2",
    "gulp-file": "^0.3.0",
    "gulp-filter": "^5.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^4.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglifyjs": "^0.6.2",
    "isparta": "^4.0.0",
    "jshint-stylish": "^2.2.1",
    "mocha": "^3.2.0",
    "run-sequence": "^1.0.2",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.6.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
